<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <header>
        <div class="header">
         <div class="logo">
         <h1>Foodpanda</h1>
         </div>
         <div class="nav">
            <nav>
             <ul>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">LOG-IN</a>
                <a href="#">SIGN-UP</a>
             </ul>
            </nav>
            </div>
            <div class="notification">
            <i class="fa-solid fa-bell"><sup>14</sup></i><i class="fa-solid fa-cart-shopping"></i>
            </div>
            </div>
    </header>
    <main>
        <div class="img"><h1>Food and groceries delivery from <br> ڪراچي Karachi’s best restaurants <br> and shops</h1> <div class="emg1"><img src="background.PNG" width="400px" height="256" alt=""></div></div>
       <div class="h2"><h2>Restaurants Items</h2></div>
     <div class="box">  
        <div class="box1">
            <img class="img2" src="https://images.unsplash.com/photo-1583823140300-13976ffcd426?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8a2FyYWNoaSUyMGZvb2RzfGVufDB8fDB8fHww" width="250" alt=""> 
            <span class="title">CUP-CAKE</span> 
            <span class="desc">This is a cream cup-cakes</span>
            <span class="dis">% 20 off</span>
            <span class="price">$ = 6</span>
        </div>
        <div class="box1">
            <img class="img2" src="https://images.unsplash.com/photo-1629091734834-e2419a131050?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8a2FyYWNoaSUyMGZvb2RzfGVufDB8fDB8fHww" width="250" alt=""> 
            <span class="title">CUP-CAKE</span> 
            <span class="desc">This is a chocolate and pista cream cup-cake</span>
            <span class="dis">% 10 off</span>

            <span class="price">$ = 6</span>
        </div>
        <div class="box1">
            <img class="img2" src="https://images.unsplash.com/photo-1623820480456-fbac3e0f8681?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGthcmFjaGklMjBmb29kc3xlbnwwfHwwfHx8MA%3D%3D" width="250" alt=""> 
            <span class="title">CAKE</span>
            <span class="desc">This is a three step cake</span> 
            <span class="dis">% 20 off</span>

            <span class="price">$ = 16</span>
            </div>
            <div class="box1">
                <img class="img2" src="https://images.unsplash.com/photo-1604246381427-b3280e9a1a63?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGthcmFjaGklMjBmb29kc3xlbnwwfHwwfHx8MA%3D%3D" width="250" alt=""> 
                <span class="title">METHAI</span> 
                <span class="desc">This is a color methai</span>
                <span class="dis">% 25 off</span>

                <span class="price">$ = 10</span>
                </div>
                <div class="box1">
                    <img class="img2" src="https://images.unsplash.com/photo-1700680057041-e2c682a6e614?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGthcmFjaGklMjBmb29kc3xlbnwwfHwwfHx8MA%3D%3D" width="250" alt=""> 
                    <span class="title">BBQ</span>
                    <span class="desc">This is a BBQ chicken peice</span> 
                    <span class="dis">% 15 off</span>

                    <span class="price">$ = 7</span>
                    </div>
                    <div class="box1">
                        <img class="img2" src="https://media.istockphoto.com/id/1496319304/photo/mutton-varuval-dry-or-lamb-pepper-served-in-dish-isolated-on-background-top-view-of-desi.webp?b=1&s=170667a&w=0&k=20&c=BcbeoN4-GBMyHtPcbjINdUMwJTQoUNcoMiRAsyLs9FM=" width="250" alt=""> 
                        <span class="title">MASALA CHICKEN</span> 
                        <span class="desc">This is a pakistani and indian cuisines</span>
                        <span class="dis">% 20 off</span>

                        <span class="price">$ = 17</span>
                        </div>
                        <div class="box1">
                            <img class="img2" src="https://media.istockphoto.com/id/1445090271/photo/traditional-chicken-biriyani-served-with-sides-in-an-copper-handi.webp?b=1&s=170667a&w=0&k=20&c=oF2zNoqBiwvv9sRR375FmHRmwnkZk2ItyKvgzj532BM=" width="250" alt=""> 
                            <span class="title">CHICKEN BIRYANI</span> 
                            <span class="desc">This is also pakistani and indian cuisine</span>
                            <span class="dis">% 05 off</span>

                            <span class="price">$ = 20</span>
                            </div>
                            <div class="box1">
                                <img class="img2" src="https://media.istockphoto.com/id/1157402361/photo/mini-samosa-with-sauce.webp?b=1&s=170667a&w=0&k=20&c=hOyXrIJDT2JM4p4vPiNdM8fH110hr3ThbyEdYjjlh7w=" width="250" alt=""> 
                                <span class="title">SAMOSA</span> 
                                <span class="desc">This is a Evening snacks</span>
                                <span class="dis">% 30 off</span>

                                <span class="price">$ = 3</span>
                                </div>
                                <div class="box1">
                                    <img class="img2" src="https://media.istockphoto.com/id/1206257311/photo/bread-pakora.webp?b=1&s=170667a&w=0&k=20&c=Po6ROrmUL_ku8wV-M3jtPFFLiTW9jb7oHoMYyVlabRs=" width="250" alt=""> 
                                    <span class="title">BAN-SAMOSA</span>
                                    <span class="desc">This is muglai cuisine</span>
                                    <span class="dis">% 22 off</span>

                                    <span class="price">$ = 6</span>
                                    </div>
                                    <div class="box1">
                                    <img class="img2" src="https://media.istockphoto.com/id/1133734645/photo/traditional-uzbek-oriental-cuisine-uzbek-family-table-from-different-dishes-in-national.webp?b=1&s=170667a&w=0&k=20&c=5hgfGgstRt2p0x0-PCqHxm0wVaHFjplbbSYE_whSgSU=" width="250" height="" alt=""> 
                                    <span class="title">BEEF-BIRYANI</span> 
                                    <span class="desc">This is a pakistani beef biryani</span>
                                    <span class="dis">% 15 off</span>

                                    <span class="price">$ = 26</span>
                                    </div>
                                    <div class="box1">
                                    <img class="img2" src="https://media.istockphoto.com/id/1093661558/photo/indian-dish-chicken-tikka-masala.webp?b=1&s=170667a&w=0&k=20&c=SrSBYys6FSaFnmyCL_qcCSIrm3JykV6NBJZcb2GJt-4=" width="250" alt=""> 
                                    <span class="title">WHITE RICE & PANEER</span> 
                                    <span class="desc">This is indian punjabi cuisine</span>
                                    <span class="dis">% 10 off</span>

                                    <span class="price">$ = 26</span>
                                    </div>
                                    <div class="box1">
                                        <img class="img2" src="https://media.istockphoto.com/id/501266025/photo/seekh-kabab-5.webp?b=1&s=170667a&w=0&k=20&c=A97CYOpcz8S7EfcaIVzAgF1qr7ruC4EdZwOS0FGanGw=" width="250" alt=""> 
                                        <span class="title">BEHARI-BOTI</span>
                                        <span class="desc">This is a bihari cusine</span>
                                        <span class="dis">% 25 off</span>

                                        <span class="price">$ = 26</span>
                                        </div>

        </div>
     </div>
     <i id="icon" class="fa-solid fa-circle-plus"></i>

    </main>
    <footer>
        <div class="footer">Copyright &copy; 2024 by Umer Khan</div>
    </footer>
</body>
</html>